REACT_APP_FIREBASE_API_KEY=AIzaSyAPm51SJfpUgkNiRorzRBSrorR3NnnvAoA
REACT_APP_FIREBASE_AUTH_DOMAIN=metflix-c8792.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=metflix-c8792
REACT_APP_FIREBASE_STORAGE_BUCKET=metflix-c8792.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER=16655677336
REACT_APP_FIREBASE_APP_ID=1:16655677336:web:454772663638158e2f1ded
REACT_APP_FIREBASE_MEASUREMENT_ID=G-GFC1R44W2Q